*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(circle, rgba(67,17,74,1) 0%, rgba(113,53,120,1) 100%);
    height: 100%;
    background-image: url(MacBook\ Pro\ 16_\ -\ 1bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}


.box{
    background-color: #986ee7e7;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 85%;
    height: 85%;
    box-sizing: border-box;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
}


header{ 
    width: 100%;
    height: 12%;
    display: grid;
    align-items: center;
    padding: 1% 7% 2%;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    color: white;
}

.nome{
    display: flex;
    align-items: center;
}

 .pucrs{
    box-sizing: border-box;
    max-width: 15%;
    height: 100%;
}

.escritas{
    width: 100%;
    height: 28%;
    display: grid;
    grid-template-columns: 1fr 10rem;
    align-items: center;
    padding: 0 7% 3%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.frase{
    font-size: 30px;
    font-weight: bolder;
    width: 85%;
}

.info{
    text-align: right;
    font-size: 18px;
    color: white;
}

.conversor{
    background-color: white;
    width: 86%;
    height: 30%;
    margin: 0% 7% 6%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 2px 2px 2px #4e377ae7;
}

.botao:hover{
    cursor: pointer;
    scale:1.1;
    animation-name: rotateUm;
    animation-duration: 0.3s;
    transition: 0.2s;
}

@keyframes rotateUm{
    0% {transform: rotate(0deg);}
    10% {transform: rotate(-20deg);}
    20% {transform: rotate(-50deg);}
    30% {transform: rotate(-90deg);}
    40% {transform: rotate(-140deg);}
    50% {transform: rotate(-200deg);}
    60% {transform: rotate(-270deg);}
    70% {transform: rotate(-310deg);}
    80% {transform: rotate(-335deg);}
    90% {transform: rotate(-350deg);}
    100% {transform: rotate(-360deg);}
}

botao:active{
    scale: 1;
    
} 

.conversionContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 2rem;
}

.topConversion {
    display: flex;
    align-items: flex-end;
    
}

h2{
    font-size: 18px;
    margin-bottom: 10%;
}

.input{
    width: 90%;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    outline: none;
    padding-top: 5%;
    border-bottom: 1px solid gray;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.linha{
    display: flex;
    font-size: 1rem;
    background-color: gray;
    width: 90%;
    height: 1px;
}

.linha2{
    display: flex;
    font-size: 1rem;
    background-color: gray;
    width: 90%;
    height: 1px;
}


.resposta{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flag{
    height: 2.5rem;
    border-bottom: 1px solid gray;
}   

.select{
    background-color: white;
    font-size: 1.3rem;
    max-width: 80%;
    border: none;
    border-bottom: 1px solid gray;
}

.taxas{
    padding-top: 10%;
    font-size: 14px;
}

.valorizacao{
    width: 100%;
    display: flex;
    padding: 1% 7%;
    justify-content: space-evenly;
    color: white;
}

#grafico {
    background-color: none;
    margin: 2% auto auto;
    width: 86%;
    height: 20%;
    border: 1px hidden white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(360, 0.2778%);
    transform: scaleY(-1);
}
.barra{
    width: 100%;
    background-color: #FFD65B;
}

#timer {
    width: 100%;
    text-align: left;
}

#selectGraph {
    cursor: pointer;
    width: 5%;
    height: 5%;
}